titanium.platform=/Users/phuong/Library/Application Support/Titanium/mobilesdk/osx/7.5.0.GA/android
android.platform=/Users/phuong/Library/Android/sdk/platforms/android-23
google.apis=/Users/phuong/Library/Android/sdk/add-ons/addon-google_apis-google-23

